<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOVE Buna </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 50px;
       background-image: url("images/back.jpg");
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
    }
    h1 {
      color: #ce2b7f;
      margin-bottom: 30px;
    }
    .category-btn {
      display: block;
      margin: 15px auto;
      padding: 15px 30px;
      background: #f97bbc;
      color: white;
      border: none;
      border-radius: 25px;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    .category-btn:hover {
      background: #e22373;
    }
  </style>
</head>
<body>
  <h1>Hi Buna 😘</h1>

  <button class="category-btn" onclick="location.href='letter1.html'">Ядарсан юм шиг санагдах үедээ уншаарай😊</button>
  <button class="category-btn" onclick="location.href='letter2.html'">Сэтгэл нь тавгүй үедээ уншаарай🫂</button>
  <button class="category-btn" onclick="location.href='letter3.html'">Ярилцах хүн хэрэгтэй байгаа ч бид нар холбогдох боломжгүй байвал уншаарай😉</button>
  <button class="category-btn" onclick="location.href='album.html'">Зураг үзье</button>
</body>
</html>
